<!DOCTYPE html>    
<html>    
<head>    
    <title>SignUp Concept</title>    
    <link rel="stylesheet" type="text/css" href="go.css">    
</head>    
<body>    
    <h1>Signup Page</h1><br>    
    <div class="signup">    
    <form id="signup" action="signin.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Enter Username">    
        <br><br> 
		
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Enter Password"> 		
        <br><br> 
		
		<label><b>Repeat Password     
        </b>    
        </label>    
        <input type="Password" name="2Pass" id="2Pass" placeholder="Repeat Password"> 		
        <br><br>   
		
        <input type="button" name="log" id="log" value="Sign Up">       
        <br><br>       
    </form>     
</div>    
</body>    
</html>     